[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'mmayer.blg'
[81] biber:322> INFO - === tis jan 11, 2022, 17:45:10
[97] Biber.pm:415> INFO - Reading 'mmayer.bcf'
[158] Biber.pm:940> INFO - Using all citekeys in bib section 0
[170] Biber.pm:4256> INFO - Processing section 0
[171] Utils.pm:75> INFO - Globbing data source 'sample.bib'
[171] Utils.pm:91> INFO - Globbed data source 'sample.bib' to sample.bib
[180] Biber.pm:4455> INFO - Looking for bibtex format file 'sample.bib' for section 0
[181] bibtex.pm:1653> INFO - LaTeX decoding ...
[194] bibtex.pm:1471> INFO - Found BibTeX data source 'sample.bib'
[195] Utils.pm:293> WARN - Duplicate entry key: 'sprague2020learning' in file 'sample.bib', skipping ...
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[289] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[300] bbl.pm:652> INFO - Writing 'mmayer.bbl' with encoding 'UTF-8'
[308] bbl.pm:755> INFO - Output to mmayer.bbl
[308] Biber.pm:128> INFO - WARNINGS: 1
