[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'mmayer.blg'
[73] biber:322> INFO - === ons jan  5, 2022, 17:53:27
[86] Biber.pm:415> INFO - Reading 'mmayer.bcf'
[147] Biber.pm:940> INFO - Using all citekeys in bib section 0
[159] Biber.pm:4256> INFO - Processing section 0
[159] Utils.pm:75> INFO - Globbing data source 'sample.bib'
[160] Utils.pm:91> INFO - Globbed data source 'sample.bib' to sample.bib
[167] Biber.pm:4455> INFO - Looking for bibtex format file 'sample.bib' for section 0
[169] bibtex.pm:1653> INFO - LaTeX decoding ...
[182] bibtex.pm:1471> INFO - Found BibTeX data source 'sample.bib'
[183] Utils.pm:293> WARN - Duplicate entry key: 'sprague2020learning' in file 'sample.bib', skipping ...
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[280] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[291] bbl.pm:652> INFO - Writing 'mmayer.bbl' with encoding 'UTF-8'
[300] bbl.pm:755> INFO - Output to mmayer.bbl
[300] Biber.pm:128> INFO - WARNINGS: 1
