% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{sprague2018adding}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8e09e8769ebe3f40cc97a080dd202b59}{%
           family={\textbf{Sprague,\bibnamedelimb Christopher\bibnamedelimb I.}},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ebd3acb81e2d857e368ec17c18bec591}{%
           family={{Ö}gren},
           familyi={Ö\bibinitperiod},
           given={Petter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ea68f72a0a69f47bcbd8556b6b749b6}
      \strng{fullhash}{7ea68f72a0a69f47bcbd8556b6b749b6}
      \strng{bibnamehash}{7ea68f72a0a69f47bcbd8556b6b749b6}
      \strng{authorbibnamehash}{7ea68f72a0a69f47bcbd8556b6b749b6}
      \strng{authornamehash}{7ea68f72a0a69f47bcbd8556b6b749b6}
      \strng{authorfullhash}{7ea68f72a0a69f47bcbd8556b6b749b6}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{arXiv preprint arXiv:1809.10283}
      \field{title}{Adding neural network controllers to behavior trees without destroying performance guarantees}
      \true{nocite}
    \endentry
    \entry{ogren2021behavior}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ebd3acb81e2d857e368ec17c18bec591}{%
           family={{Ö}gren},
           familyi={Ö\bibinitperiod},
           given={Petter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e09e8769ebe3f40cc97a080dd202b59}{%
           family={\textbf{Sprague,\bibnamedelimb Christopher\bibnamedelimb I.}},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{9176dff7ce7417726e3e4fb67a7e4768}
      \strng{fullhash}{9176dff7ce7417726e3e4fb67a7e4768}
      \strng{bibnamehash}{9176dff7ce7417726e3e4fb67a7e4768}
      \strng{authorbibnamehash}{9176dff7ce7417726e3e4fb67a7e4768}
      \strng{authornamehash}{9176dff7ce7417726e3e4fb67a7e4768}
      \strng{authorfullhash}{9176dff7ce7417726e3e4fb67a7e4768}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Control, Robotics, and Autonomous Systems}
      \field{title}{Behavior Trees in Robot Control Systems}
      \field{volume}{5}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{sprague2021continuous}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8e09e8769ebe3f40cc97a080dd202b59}{%
           family={\textbf{Sprague,\bibnamedelimb Christopher\bibnamedelimb I.}},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ebd3acb81e2d857e368ec17c18bec591}{%
           family={{Ö}gren},
           familyi={Ö\bibinitperiod},
           given={Petter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7ea68f72a0a69f47bcbd8556b6b749b6}
      \strng{fullhash}{7ea68f72a0a69f47bcbd8556b6b749b6}
      \strng{bibnamehash}{7ea68f72a0a69f47bcbd8556b6b749b6}
      \strng{authorbibnamehash}{7ea68f72a0a69f47bcbd8556b6b749b6}
      \strng{authornamehash}{7ea68f72a0a69f47bcbd8556b6b749b6}
      \strng{authorfullhash}{7ea68f72a0a69f47bcbd8556b6b749b6}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Control Systems Letters}
      \field{title}{Continuous-time behavior trees as discontinuous dynamical systems}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{bhat2020cyber}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=daf802ceec7dc8d4485117ff30a2cc76}{%
           family={Bhat},
           familyi={B\bibinitperiod},
           given={Sriharsha},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=859fe56fb60b52ffc37cbc266a5e140f}{%
           family={Torroba},
           familyi={T\bibinitperiod},
           given={Ignacio},
           giveni={I\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=709ebf502547ef9533916517abcdba59}{%
           family={{Ö}zkahraman},
           familyi={Ö\bibinitperiod},
           given={{Ö}zer},
           giveni={Ö\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36e4bafe3939c7f1c01644b677124036}{%
           family={Bore},
           familyi={B\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e09e8769ebe3f40cc97a080dd202b59}{%
           family={\textbf{Sprague,\bibnamedelimb Christopher\bibnamedelimb I.}},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=85a4cc60320e00ec9ed308e42a8f8d19}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Yiping},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b1223d84ca921318d225ed4b95804cf}{%
           family={Stenius},
           familyi={S\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79b2b458075b200112850c3ddbdfc9e0}{%
           family={Severholt},
           familyi={S\bibinitperiod},
           given={Josefine},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=204c6e282c17ca9b48bf804d89eb1a4b}{%
           family={Ljung},
           familyi={L\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c831f7391a51d1af954ec08ee67b781}{%
           family={Folkesson},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ead605ebc5982935adb6d5379b3048ed}
      \strng{fullhash}{b9a9e65f1d3765c57b39194a0f24bc61}
      \strng{bibnamehash}{25d07040ea8f26cbdcdff093f3da165f}
      \strng{authorbibnamehash}{25d07040ea8f26cbdcdff093f3da165f}
      \strng{authornamehash}{ead605ebc5982935adb6d5379b3048ed}
      \strng{authorfullhash}{b9a9e65f1d3765c57b39194a0f24bc61}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE/OES Autonomous Underwater Vehicles Symposium (AUV)(50043)}
      \field{title}{A cyber-physical system for hydrobatic AUVs: system integration and field demonstration}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{sprague2020learning}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8e09e8769ebe3f40cc97a080dd202b59}{%
           family={\textbf{Sprague,\bibnamedelimb Christopher\bibnamedelimb I.}},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ebd3acb81e2d857e368ec17c18bec591}{%
           family={{Ö}gren},
           familyi={Ö\bibinitperiod},
           given={Petter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7ea68f72a0a69f47bcbd8556b6b749b6}
      \strng{fullhash}{7ea68f72a0a69f47bcbd8556b6b749b6}
      \strng{bibnamehash}{7ea68f72a0a69f47bcbd8556b6b749b6}
      \strng{authorbibnamehash}{7ea68f72a0a69f47bcbd8556b6b749b6}
      \strng{authornamehash}{7ea68f72a0a69f47bcbd8556b6b749b6}
      \strng{authorfullhash}{7ea68f72a0a69f47bcbd8556b6b749b6}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE/OES Autonomous Underwater Vehicles Symposium (AUV)(50043)}
      \field{title}{Learning How to Learn Bathymetry}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
    \endentry
    \entry{torroba2020pointnetkl}{article}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=bc4805d564b5d8f38b06f4272764ebcb}{%
           family={Torroba},
           familyi={T\bibinitperiod},
           given={Ignacio\bibnamedelima *},
           giveni={I\bibinitperiod\bibinitdelim *\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=444aaaa887b3307eae4789df9117d1bb}{%
           family={\textbf{Sprague,\bibnamedelimb Christopher\bibnamedelimb I.*}},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=36e4bafe3939c7f1c01644b677124036}{%
           family={Bore},
           familyi={B\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c831f7391a51d1af954ec08ee67b781}{%
           family={Folkesson},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d870a1eac9a9db87102ddf602b6f5b47}
      \strng{fullhash}{9bb0c0bf441b2117837bea5644adec44}
      \strng{bibnamehash}{9bb0c0bf441b2117837bea5644adec44}
      \strng{authorbibnamehash}{9bb0c0bf441b2117837bea5644adec44}
      \strng{authornamehash}{d870a1eac9a9db87102ddf602b6f5b47}
      \strng{authorfullhash}{9bb0c0bf441b2117837bea5644adec44}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics and Automation Letters}
      \field{note}{\textbf{*Equal contribution}}
      \field{number}{3}
      \field{title}{PointNetKL: Deep Inference for GICP Covariance Estimation in Bathymetric SLAM}
      \field{volume}{5}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{4078\bibrangedash 4085}
      \range{pages}{8}
    \endentry
    \entry{izzo2019machine}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=877562dadfdad676dd1a70eb21f3556e}{%
           family={Izzo},
           familyi={I\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e09e8769ebe3f40cc97a080dd202b59}{%
           family={\textbf{Sprague,\bibnamedelimb Christopher\bibnamedelimb I.}},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=b57efed4e5fe2d7ed36e2eb19544388b}{%
           family={Tailor},
           familyi={T\bibinitperiod},
           given={Dharmesh\bibnamedelima Vijay},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{73ef4cae47b7dc18ddaa6a0ac14151d1}
      \strng{fullhash}{d0b3118c90d137aebd4a65b24fcfc2dc}
      \strng{bibnamehash}{d0b3118c90d137aebd4a65b24fcfc2dc}
      \strng{authorbibnamehash}{d0b3118c90d137aebd4a65b24fcfc2dc}
      \strng{authornamehash}{73ef4cae47b7dc18ddaa6a0ac14151d1}
      \strng{authorfullhash}{d0b3118c90d137aebd4a65b24fcfc2dc}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Modeling and Optimization in Space Engineering}
      \field{title}{Machine learning and evolutionary techniques in interplanetary trajectory design}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{191\bibrangedash 210}
      \range{pages}{20}
    \endentry
    \entry{sprague2018improving}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=8e09e8769ebe3f40cc97a080dd202b59}{%
           family={\textbf{Sprague,\bibnamedelimb Christopher\bibnamedelimb I.}},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=709ebf502547ef9533916517abcdba59}{%
           family={{Ö}zkahraman},
           familyi={Ö\bibinitperiod},
           given={{Ö}zer},
           giveni={Ö\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06b4e5e02304b480299953b73b663635}{%
           family={Munafo},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6eedcd664a7738343b67ec8e91ac6a2}{%
           family={Marlow},
           familyi={M\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4a56c37efbef14216abd8c2e2f4c454}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebd3acb81e2d857e368ec17c18bec591}{%
           family={{Ö}gren},
           familyi={Ö\bibinitperiod},
           given={Petter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9d9df20f00d1dace69f86d5b3b35ae10}
      \strng{fullhash}{153b9f234a63eddde2b7ec25aea9e436}
      \strng{bibnamehash}{153b9f234a63eddde2b7ec25aea9e436}
      \strng{authorbibnamehash}{153b9f234a63eddde2b7ec25aea9e436}
      \strng{authornamehash}{9d9df20f00d1dace69f86d5b3b35ae10}
      \strng{authorfullhash}{153b9f234a63eddde2b7ec25aea9e436}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE/OES Autonomous Underwater Vehicle Workshop (AUV)}
      \field{title}{Improving the modularity of auv control systems using behaviour trees}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{sprague2017towards}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8e09e8769ebe3f40cc97a080dd202b59}{%
           family={\textbf{Sprague,\bibnamedelimb Christopher\bibnamedelimb I.}},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Rensselaer Polytechnic Institute}%
      }
      \strng{namehash}{8e09e8769ebe3f40cc97a080dd202b59}
      \strng{fullhash}{8e09e8769ebe3f40cc97a080dd202b59}
      \strng{bibnamehash}{8e09e8769ebe3f40cc97a080dd202b59}
      \strng{authorbibnamehash}{8e09e8769ebe3f40cc97a080dd202b59}
      \strng{authornamehash}{8e09e8769ebe3f40cc97a080dd202b59}
      \strng{authorfullhash}{8e09e8769ebe3f40cc97a080dd202b59}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Towards intelligent trajectory optimisation in astrodynamics}
      \field{type}{phdthesis}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{sprague2016modelling}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8e09e8769ebe3f40cc97a080dd202b59}{%
           family={\textbf{Sprague,\bibnamedelimb Christopher\bibnamedelimb I.}},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {European Space Agency}%
      }
      \strng{namehash}{8e09e8769ebe3f40cc97a080dd202b59}
      \strng{fullhash}{8e09e8769ebe3f40cc97a080dd202b59}
      \strng{bibnamehash}{8e09e8769ebe3f40cc97a080dd202b59}
      \strng{authorbibnamehash}{8e09e8769ebe3f40cc97a080dd202b59}
      \strng{authornamehash}{8e09e8769ebe3f40cc97a080dd202b59}
      \strng{authorfullhash}{8e09e8769ebe3f40cc97a080dd202b59}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{6th International Conference on Astrodynamics Tools and Techniques}
      \field{title}{Modelling and Simulation of Autonomous CubeSats for Orbital Debris Mitigation}
      \field{year}{2016}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

